# code-solidaire

./: README.md  pom.xml
.circleci/: config.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zeros/backend/: AppConfig.java  BackendApplication.java  Location.java  Restaurant.java  RestaurantController.java  RestaurantRecommender.java  RestaurantResource.java  RestaurantService.java
backend/src/main/java/com/zeros/backend/api/: RestaurantResource.java  RestaurantSubscriptionResource.java  RestaurantSuggestionResource.java  RewardResource.java
backend/src/main/java/com/zeros/backend/config/: SwaggerConfig.java
backend/src/main/java/com/zeros/backend/controllers/: RestaurantController.java
backend/src/main/java/com/zeros/backend/domain/exceptions/: AlreadySubscribedRestaurantException.java  RestaurantNotFoundException.java
backend/src/main/java/com/zeros/backend/domain/models/: Entity.java  Meal.java  Restaurant.java
backend/src/main/java/com/zeros/backend/domain/repositories/: MealRepository.java  Repository.java  RestaurantRepository.java
backend/src/main/java/com/zeros/backend/domain/services/: Location.java  MealRewarder.java  RestaurantSubscriber.java  RestaurantSuggester.java  RestaurantSuggestion.java  Route.java  RouteEstimator.java
backend/src/main/java/com/zeros/backend/domain/services/impl/: SimpleMealRewarder.java  SimpleRestaurantSubscriber.java
backend/src/main/java/com/zeros/backend/exceptions/: AlreadySubscribedRestaurantException.java  RestaurantNotFoundException.java
backend/src/main/java/com/zeros/backend/infrastructure/config/: AppConfig.java  SwaggerConfig.java
backend/src/main/java/com/zeros/backend/infrastructure/repositories/: AbstractInMemoryRepository.java  InMemoryMealRepository.java  InMemoryRestaurantRepository.java
backend/src/main/java/com/zeros/backend/infrastructure/services/: GoogleRestaurantSuggester.java  GoogleRouteEstimator.java
backend/src/main/java/com/zeros/backend/models/: Entity.java  Location.java  Meal.java  Restaurant.java
backend/src/main/java/com/zeros/backend/repositories/: MealRepository.java  Repository.java  RestaurantRepository.java
backend/src/main/java/com/zeros/backend/repositories/impl/: AbstractInMemoryRepository.java  InMemoryMealRepository.java  InMemoryRestaurantRepository.java
backend/src/main/java/com/zeros/backend/service/: Location.java  Restaurant.java  RestaurantService.java  Route.java  RouteEstimator.java  RouteEstimatorImpl.java
backend/src/main/java/com/zeros/backend/services/: Location.java  MealRewarder.java  RestaurantRecommender.java  RestaurantService.java  RestaurantSubscriber.java  RestaurantSuggester.java  RestaurantSuggestion.java  Route.java  RouteEstimator.java  RouteEstimatorImpl.java
backend/src/main/java/com/zeros/backend/services/impl/: GoogleRestaurantRecommender.java  GoogleRestaurantSuggester.java  RouteEstimatorImpl.java  SimpleMealRewarder.java  SimpleRestaurantSubscriber.java
backend/src/test/java/com/zeros/backend/: BackendApplicationTests.java  RestaurantControllerTest.java  RestaurantServiceTest.java
backend/src/test/java/com/zeros/backend/api/: RewardResourceTest.java  SubscribtionResourceTest.java
backend/src/test/java/com/zeros/backend/controllers/: RestaurantControllerTest.java
backend/src/test/java/com/zeros/backend/domain/services/impl/: RestaurantSubscribtionTest.java  SimpleMealRewarderTest.java
backend/src/test/java/com/zeros/backend/service/: RouteServiceImplTest.java
backend/src/test/java/com/zeros/backend/services/: RestaurantServiceTest.java
backend/src/test/java/com/zeros/backend/services/impl/: RestaurantSubscribtionTest.java  SimpleMealRewarderTest.java
backend/src/test/resources/: application-ut.yml
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  proxy.config.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts  ui.module.ts
frontend/src/app/components/restaurants/: restaurants.component.css  restaurants.component.html  restaurants.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.scss
frontend/src/app/map-viewer/: google-maps.ts  map-marker.ts  map-viewer.component.ts
frontend/src/app/qrcode-page/: qrcode-page.component.html  qrcode-page.component.scss  qrcode-page.component.spec.ts  qrcode-page.component.ts
frontend/src/app/restaurant/: restaurant.component.html  restaurant.component.scss  restaurant.component.spec.ts  restaurant.component.ts
frontend/src/app/restaurant-suggestions-list/: restaurant-suggestions-list.component.html  restaurant-suggestions-list.component.spec.ts  restaurant-suggestions-list.component.ts
frontend/src/app/restaurant-suggestions-map/: restaurant-suggestions-map.component.html  restaurant-suggestions-map.component.spec.ts  restaurant-suggestions-map.component.ts
frontend/src/app/restaurants/: restaurants.component.html  restaurants.component.ts
frontend/src/app/scanner/: scanner.component.html  scanner.component.spec.ts  scanner.component.ts
frontend/src/app/shared/: Restaurant.ts  app-settings.service.ts  distance-formatter.pipe.ts  duration-formatter.pipe.ts  geolocation.service.ts  mocks.spec.ts  restaurants.service.spec.ts  restaurants.service.ts
frontend/src/app/shared/models/: location.ts  restaurant.ts
frontend/src/app/shared/services/: restaurant.service.ts
